# Database Configuration

DATABASE_URL='postgresql://neondb_owner:npg_kwvq3HtbBZ4x@ep-long-butterfly-aiqs0xan-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration
BETTER_AUTH_SECRET=Q5pJounMSugrPe6BuZXbfNXQ6rfV0TJn

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# Environment
ENVIRONMENT=development
